{
  "name": "archiver",
  "version": "1.0.0",
  "description": "Lambda function to upload bookmark files to S3.",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourjuaneight/archiver.git"
  },
  "author": "Juan Villela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fourjuaneight/archiver/issues"
  },
  "homepage": "https://github.com/fourjuaneight/archiver#readme",
  "dependencies": {
    "aws-sdk": "^2.875.0",
    "busboy": "^0.3.1",
    "jimp": "^0.16.1",
    "uuid": "^3.3.2"
  }
}
