{
  "name": "archiver",
  "version": "1.4.5",
  "description": "Node script to upload bookmarked media to S3 or B2. Runs daily via cron on a GitHub Action.",
  "scripts": {
    "archive:bookmarks": "esno --no-cache src/archive-bookmarks.ts",
    "archive:stackexchange": "esno --no-cache src/archive-stackexchange.ts",
    "archive:starred-repos": "esno --no-cache src/archive-github-stars.ts",
    "archive:twitter-lists": "esno --no-cache src/archive-twitter-lists.ts",
    "archive:tweets": "esno --no-cache src/archive-tweets.ts",
    "backup:hasura": "esno --no-cache src/backup-hasura.ts",
    "clean": "rm -rf dist",
    "clean:node": "rm -rf node_modules",
    "dead-links": "esno --no-cache src/dead-links.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint --fix \"src/**/*.ts\"",
    "manga": "esno --no-cache src/mangadex.ts",
    "prepare": "husky install",
    "runner": "esno --no-cache test.ts",
    "save:tweet-prompts": "esno --no-cache src/save-tweet-prompts.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourjuaneight/archiver.git"
  },
  "author": "Juan Villela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fourjuaneight/archiver/issues"
  },
  "homepage": "https://github.com/fourjuaneight/archiver#readme",
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "date-fns": "^3.3.1",
    "dotenv": "^8.6.0",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^16.7.0",
    "pino": "^8.19.0",
    "pino-pretty": "^9.4.1",
    "turndown": "^7.1.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jsdom": "^16.2.15",
    "@types/node": "^14.18.63",
    "@types/turndown": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "7.22.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "3.4.1",
    "esno": "^0.16.3",
    "husky": "^8.0.3",
    "lint-staged": "13.0.3",
    "pnpm": "^7.33.7",
    "prettier": "2.7.1",
    "typescript": "4.4.4"
  },
  "browser": {
    "crypto": false
  },
  "lint-staged": {
    "*.ts": [
      "npm run format",
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
